SECRET_KEY = 'django-insecure-kv)r_*^lf(8sc1^p%wu41l(0wjgq!#+^r%#gio4^$p)_mftcyg'
DATABASE_URL = 'postgresql://mywebsite_db_user:RqGEQw1I2IFsf8d55EO8U1vxdaIAt7m3@dpg-cr689vjtq21c73bb4nog-a.singapore-postgres.render.com/mywebsite_db'
